In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame(np.random.randn(6,4), columns=list('ABCD'))
df2 = pd.DataFrame(np.random.randn(6,4), columns=list('ABCD'))

In [3]:
df1

          A         B         C         D
0  1.243444  0.662802  1.242340  0.749593
1 -0.131857 -0.043325  0.204332  1.084640
2  0.524905  0.049581 -0.796117 -0.231361
3  2.283261  2.843150  0.374067  0.105952
4 -0.930333 -0.246080  0.330782  0.929947
5  1.186319  0.466247 -2.624773  0.163555

In [4]:
df2

          A         B         C         D
0  0.126102  0.854993  0.021078  0.610893
1  1.170356  1.988121 -0.342898  0.808838
2  0.035166 -0.320724  0.406744  0.418895
3 -0.411755 -0.957958  0.788417  1.993937
4 -0.970088  1.140071  2.183071  0.042662
5  0.017112  0.984111 -0.170504 -0.098563

In [9]:
# 使用concat
frames = [df1, df2]
result = pd.concat(frames, ignore_index=True)
# ignore_index=False

In [10]:
result

           A         B         C         D
0   1.243444  0.662802  1.242340  0.749593
1  -0.131857 -0.043325  0.204332  1.084640
2   0.524905  0.049581 -0.796117 -0.231361
3   2.283261  2.843150  0.374067  0.105952
4  -0.930333 -0.246080  0.330782  0.929947
5   1.186319  0.466247 -2.624773  0.163555
6   0.126102  0.854993  0.021078  0.610893
7   1.170356  1.988121 -0.342898  0.808838
8   0.035166 -0.320724  0.406744  0.418895
9  -0.411755 -0.957958  0.788417  1.993937
10 -0.970088  1.140071  2.183071  0.042662
11  0.017112  0.984111 -0.170504 -0.098563